<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:id="@+id/textView2"
        android:background="@color/common_plus_signin_btn_text_light_focused"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="@color/cardview_light_background"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="15sp"/>

    <fragment android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_margin="15sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            xmlns:android="http://schemas.android.com/apk/res/android" />


</LinearLayout>